<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Averiguar si es grande o chico</h1>
                <form id="formulario-datos" novalidate>
                    <div class="mt-3">
                        <label class="form-label">Rut</label>
                        <input class="form-control " type="text" id="inputRut" required/>
                        <div class="invalid-feedback">
                            Debes ingresar un rut
                        </div>
                        <div class="form-text"> El ultimo rut consultado es <p id="parrafoUltimoRut"></p> </div>
                    </div>
                    <div class="mt-3">
                        <button type="submit" id="botonVerificar" class="btn btn-success">Verificar</button>
                    </div>
                </form>

                <div class="mt-3">
                    <div id="div-mensaje" style="display: none;" class="alert alert-info mt-3" role="alert">
                    </div>
                </div>
            </div>
        </div>

        

    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/eventos.js"></script>
    <script src="assets/js/funciones.js"></script>


</body>
</html>